/*********************************************************************************** * 
------------------------------------------------------------------------------------ 
* 		 File name: Project3.java 
*        Project name: CSCI 1250 Project 3 
* ------------------------------------------------------------------------------------ 
*     Author Name: Ryan 
*     Author E-mail: shuper@etsu.edu 
*     Course-Section: CSCI-1250-004
*     Creation Date: 10/20/17 
*     Date of Last Modification: 10/20/17 
* ------------------------------------------------------------------------------------ */
import java.util.Scanner;
/*********************************************************************************** 
 * Class Name: Project3 <br> 
 *  Class Purpose: Project 3 <br> 
 *  
 *   <hr> 
 *   Date created: 10/20/17 <br> 
 *   Date last modified: 10/20/17 
 *   @author Ryan Shupe */

public class Project3 {
	
	public static void main(String[] args){
		double testScore;
		
		
		
		displayWelcomeMessage();
		pressEnterToContinue();
		displayEndingMessage();
	}//end main
	
	public static void displayWelcomeMessage() {
		System.out.println("Welcome to my program! :D");
		System.out.println("       Ryan Shupe        ");
		System.out.println(" CSCI 1250-004 Project 3 ");
	}//end welcome message
	
	public static void displayEndingMessage() {
		System.out.println("Thank you for using my program!");
	} //end ending message
	
	public static void pressEnterToContinue() {
		Scanner input = new Scanner(System.in);
		System.out.println("Press Enter to continue...");
		input.nextLine();
	} // end enter to continue
	
	public static double getTestScore() {
		double testScore = 0;
		
		return testScore;
		
	} //end get test score
	
	public static double calcAverage(double test1, double test2, double test3) {
		double average = 0;
		
		return average;
		
	} // end calc average
	
	public static char findLetterGrade(double average) {
		char letterGrade = 'A';
		
		return letterGrade;
		
	} //end find letter grade
	
	public static char calcGPA(char letterGrade) {
		char gpaLetter = 'A';
		return gpaLetter;
		
	}// end calc gpa
	
	public static char runAgain() {
		char runAgainChar = 'N';
		return runAgainChar;
		
	} // end run again
	
	
	
	
}//end Class